# wiki_deep_learning

./: .gitignore  .gitignore~  README.md  data_set.py  discriminator.py  document_batcher.py  encoder.py  model.py  splitscript.py  train_data_batcher.py  validation_log.txt  visa_model.py  visualize.py  word_dict.py
TextCleaner/: pom.xml  run_spark.sh
TextCleaner/src/main/scala/com/anal/app/: App.scala
TextCleaner/src/main/scala/org/burenoreus/textcleaner/: App.scala
